:root {
  --primary-color: #ff6b81;
  --dark-color: #081828;
  --bg-white: #f9f9f9;
  --bg-gray: #888;
  --whit-text: #fff;
  --gray-text: #888;
  --box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: inherit;
}

html {
  font-size: 62.5%;
  font-family: "Inter", sans-serif;
}

ul {
  list-style: none;
}

a,
a:visited,
a:active {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1365px;
  padding: 0 8rem;
  margin: auto;
}

@media (max-width: 700px) {
  .container {
    padding: 0 2rem;
  }
}

img {
  width: 100%;
  object-fit: cover;
}

/* buttons */
.btn {
  display: inline-block;
  background-color: transparent;
  padding: 1.3rem 2.8rem;
  border-radius: 0.5rem;
  transition: all 0.1s ease-in-out;
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
}

.btn i {
  margin-right: 1rem;
}

.btn-outline {
  border: 0.2rem solid #eee;
  color: #fff;
}

.btn-outline:hover {
  background-color: var(--bg-white);
  color: var(--primary-color);
}

.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.btn-primary:hover {
  background-color: var(--dark-color);
}

.btn-whit {
  background-color: var(--bg-white);
  color: var(--primary-color);
}

.btn-whit:hover {
  background-color: var(--dark-color);
  color: #fff;
}

.btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.btn-dark:hover {
  background-color: var(--primary-color);
}
@media (max-width: 700px) {
  .btn {
    font-size: 1.4rem;
  }
}

/* ----------------- margins */
.mr-1 {
  margin-right: 1.5rem;
}

/* -------------------navbar */
.nav {
  height: 10rem;
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 1.6rem;
  color: var(--whit-text);
  text-transform: capitalize;
  position: fixed;
  transition: all 0.3s ease;
}

.nav.fix {
  background-color: var(--bg-white);
  color: #111;
  z-index: 100;
  box-shadow: 0.2rem 0rem 1rem rgba(0, 0, 0, 0.2);
}

.nav .container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav .container .logo {
  width: 16rem;
  cursor: pointer;
}

.nav .container ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  width: 53%;
  font-weight: 500;
}

.nav .container ul li {
  margin-right: 1.5rem;
  transition: color 0.2s ease;
}

.nav.fix .container ul li:hover {
  color: var(--primary-color);
}

.hamburger-menu {
  display: none;
}

@media (max-width: 1050px) {
  .nav .container ul {
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-white);
    top: 10rem;
    width: 80%;
    height: 0;
    overflow-y: hidden;
    margin: auto;
    border-radius: 0 0 1rem 1rem;
    color: var(--dark-color);
    transition: height 0.5s ease;
  }

  .nav .container ul li {
    display: none;
  }

  .nav .container ul.active {
    height: 35rem;
    padding: 2rem 0;
  }

  .nav .container ul.active li {
    display: block;
  }

  .hamburger-menu {
    display: block;
    position: relative;
    width: 4rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
  }

  .nav.fix .hamburger-menu span {
    background-color: var(--dark-color);
  }

  .hamburger-menu span {
    width: 100%;
    transition: all 0.5s ease;
    height: 0.2rem;
    background-color: var(--bg-white);
    border-radius: 0.3rem;
  }

  .hamburger-menu.active span:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.active span:nth-child(1) {
    position: absolute;
    transform: rotate(45deg);
  }
  .hamburger-menu.active span:nth-child(3) {
    position: absolute;
    transform: rotate(-45deg);
  }
}

@media (max-width: 680px) {
  .nav .container .btn {
    display: none;
  }
}

/* ------------header */
.header {
  padding-top: 16rem;
  min-height: 100vh;
  background-color: var(--primary-color);
  width: 100%;
}

.header .container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .texts {
  width: 45%;
  color: var(--whit-text);
  font-size: 1.6rem;
  line-height: 1.5;
}

.header h1 {
  font-size: 3.8rem;
  line-height: 1.2;
  letter-spacing: 0rem;
}

.header p {
  margin: 4rem 0;
  font-size: 1.5rem;
}

@media (max-width: 990px) {
  .header .container {
    flex-direction: column;
  }

  .header .container .texts {
    width: 100%;
    text-align: center;
    margin-bottom: 5rem;
  }
}

@media (max-width: 700px) {
  .header h1 {
    font-size: 2.4rem;
  }
  .header p {
    font-size: 1.4rem;
    max-width: 40rem;
    margin: 3rem auto;
  }

  .header .buttons {
    flex-direction: column;
    max-width: 20rem;
    margin: 0 auto;
    align-items: stretch;
    justify-content: space-between;
  }

  .header .buttons .btn {
    width: 100%;
    margin-bottom: 1.5rem;
  }
}

/* -------------- section title */

.title {
  margin-top: 5rem;
}

.section-title {
  max-width: 50rem;
  margin: auto;
  text-align: center;
  font-size: 3.4rem;
  font-weight: 800;
}

.section-title span {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: var(--primary-color);
}

.section-text {
  max-width: 50rem;
  color: var(--gray-text);
  font-size: 1.6rem;
  margin: 3rem auto;
  text-align: center;
  line-height: 1.5;
}

@media (max-width: 500px) {
  .section-title {
    font-size: 2.4rem;
  }

  .section-title span {
    font-size: 1.4rem;
    line-height: 3;
  }

  .section-text {
    font-size: 1.4rem;
  }
}
@media (max-width: 300px) {
  .section-title {
    font-size: 2rem;
  }

  .section-title span {
    font-size: 1.2rem;
    line-height: 3;
  }

  .section-text {
    font-size: 1.2rem;
  }
}

/* ----------------features */
.features {
  margin-bottom: 10rem;
  background-color: var(--bg-white);
}
.features-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 35rem));
  justify-content: center;
  gap: 2rem;
}

.feature-box {
  padding: 3.5rem;
  border: 0.1rem solid #eee;
  border-radius: 1rem;
  transition: all 0.2s ease-in-out;
}

.feature-box:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow);
}

.feature-box i {
  width: 8rem;
  height: 8rem;
  border-radius: 1rem;
  background-color: var(--primary-color);
  color: var(--whit-text);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
}

.feature-title {
  font-size: 2.2rem;
  font-weight: 500;
  margin: 2rem 0;
}

.feature-text {
  color: var(--gray-text);
  line-height: 1.5;
  font-size: 1.6rem;
}

/* --------------------testimonial */
.testimonial {
  background-color: var(--primary-color);
  color: var(--whit-text);
  padding: 3rem 0;
}

.testimonial .container {
  text-align: center;
  padding-top: 5rem;
}

.testimonial .container h3 {
  font-size: 3.8rem;
}
.testimonial .container p {
  font-size: 1.6rem;
  margin: 2rem 0 5rem 0;
}

.testimonial .status-box {
  display: flex;
  max-width: 70rem;
  margin: auto;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.testimonial .status {
  text-align: center;
}
.testimonial .status h4 {
  font-size: 4.2rem;
  line-height: 0.5;
}
.testimonial .status p {
  font-size: 1.6rem;
  font-weight: 500;
}

@media (max-width: 700px) {
  .testimonial .container h3 {
    font-size: 2.5rem;
  }
  .testimonial .container p {
    font-size: 1.4rem;
  }

  .testimonial .status h4 {
    font-size: 3.2rem;
  }

  .testimonial .status p {
    font-size: 1.4rem;
  }
  .testimonial .status-box {
    align-items: center;
    justify-content: center;
    gap: 0 10rem;
  }
}

/* --------------------pricing */
.pricing {
  background-color: var(--bg-white);
  padding-top: 3rem;
}

.price-container {
  margin-top: 10rem;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.price-card {
  max-width: 26rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1rem;
  border: 1px solid #eee;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  padding: 2.5rem;
}

.price-card .price-title {
  font-size: 1.6rem;
}

.price-card .price-text {
  font-size: 1.4rem;
  margin: 2rem 0;
  line-height: 1.5;
  color: var(--gray-text);
}

.price-card .price span {
  font-size: 3rem;
  color: var(--dark-color);
}

.price-card .price {
  font-size: 1.4rem;
  color: var(--gray-text);
}

.price-card .btn {
  margin: 2rem 0;
  font-size: 1.4rem;
  font-weight: 400;
}

.price-card hr {
  width: 150%;
  margin: auto;
  margin-bottom: 2rem;
  transform: translateX(-3rem);
  background-color: var(--bg-gray);
  opacity: 0.3;
}

.price-card .price-list-title {
  font-weight: 400;
  font-size: 1.4rem;
  margin-top: 1rem;
}

.price-card ul i {
  font-size: 1.4rem;
  margin-right: 1rem;
  color: var(--primary-color);
}

.price-card ul li {
  margin: 1.5rem 0;
  color: var(--gray-text);
  font-size: 1.4rem;
}

/* --------------------version */
.version {
  background-color: var(--primary-color);
  padding: 10rem 0;
  color: var(--whit-text);
  text-align: center;
  margin-top: 10rem;
}

.version .texts {
  max-width: 50rem;
  overflow: hidden;
  margin: auto;
  text-align: center;
}

.version h2 {
  font-size: 3.8rem;
}

.version p {
  font-size: 1.6rem;
  margin: 4rem 0;
  line-height: 1.5;
}

@media (max-width: 510px) {
  .version h2 {
    font-size: 2.8rem;
  }

  .version p {
    font-size: 1.4rem;
  }
}

.footer {
  background-color: var(--dark-color);
  color: #d2d6dc;
  padding: 10rem 0;
}

.footer .company-footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer .company-footer img {
  width: 20rem;
}

.footer .company-footer p {
  font-size: 1.4rem;
}

.footer .company-footer ul {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.6rem;
}

.footer .container {
  display: grid;
  grid-template-columns: 40rem 1fr;
  line-height: 1.5;
  gap: 2rem;
}

@media (max-width: 700px) {
  .footer .company-footer{
    align-items: center;
    text-align: center;
  }
  .footer .container {
    grid-template-columns: 1fr;
    justify-content: center;
  }
}

.footer .links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 15rem));
  justify-content: center;
  gap: 3rem;
}

.footer .link {
  font-size: 1.6rem;
  font-weight: 400;
}

.footer .link ul {
  margin-top: 3rem;
}
.footer .link li {
  margin-bottom: 1rem;
}

.footer .link li:hover {
  transition: 0.3s ease-in-out;
  color: var(--primary-color);
}
